{
  "name": "alzettelink-simulator",
  "version": "1.0.0",
  "description": "Simulates ESP32 sensor data for testing without hardware",
  "main": "simulate.js",
  "scripts": {
    "start": "node simulate.js"
  },
  "dependencies": {
    "mqtt": "^5.14.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
